<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;600&display=swap');

    *, ::after, ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{ 
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
    }

    .main { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      width: auto;
    }

    .main__nft-card { 
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      padding: 1em 2em;
      background-color: hsl(216, 50%, 16%);
      width: calc(20vw + 2em);
      border-radius: 10px;
      height: 90%;
      box-shadow: 5px 1px 15px 2px rgba(0, 0, 0, 0.4);
    }

    .main__nft-card--image { 
      width: calc(20vw - 2em);
      height: 45vh;
      border-radius: 5px;
      border: dotted 1px hsl(217, 54%, 11%);
      align-self: center;
    }

    .main__nft-card--title {
      margin-top: 1em; 
      text-align: left;
      font-size: 18px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
    }

    .main__nft-card--flavor { 
      text-align: left;
      margin-top: 1em;
      font-weight: 200;
      color: hsl(0, 0%, 90%);

    }

    .main__nft-card--info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1em;
      margin-bottom: 1em;
      
    }

    .main__nft-card--price { 
      color: hsl(178, 100%, 50%);
      font-weight: 400;
    }

    .main__nft-card--price::before { 
      content: url(./images/icon-ethereum.svg);
      margin-right: .5em;
    }

    .main__nft-card--availability { 
      color: hsl(0, 0%, 90%);
    }

    .main__nft-card--availability:before { 
      content: url(./images/icon-clock.svg);
      margin-right: .5em;
    }

    .main__nft-card--author {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 1em;
      padding-left: 0px; 
      border-top: 1px solid hsl(215, 32%, 27%);
      color: hsl(215, 51%, 70%);
      width: 100%;
      font-size: 12px;
    }

    .main__nft-card--author > b { 
      color:  hsl(0, 0%, 100%);
      margin-left: .3em;
    }

    .main__nft-card--avatar { 
      height: 30px;
      width: 30px;
      border: solid .5px hsl(0, 0%, 100%);
      border-radius: 50%;
      margin-right: 1em;
    } 

    .attribution { font-size: 11px; text-align: center; max-height: 10vh; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }

    /* breakpoints */
    @media screen and (min-width: 280px) {
      .main__nft-card {
        width: calc(80vw + 1.5em);
        height: fit-content;
        padding-bottom: 0px;

      }

      .main__nft-card--image { 
        width: calc(80vw - 1.5em);
        height: 40vh;
      }
    }

    @media screen and (min-width: 728px) {
      .main__nft-card {
        width: calc(60vw + 1.5em);
        height: fit-content;
        padding-bottom: 0px;

      }

      .main__nft-card--image { 
        width: calc(60vw - 1.5em);
      }
    }

    @media screen and (min-width: 1024px) {
      .main__nft-card {
        width: calc(23vw + 1em);
        padding: 1em 1em;
        height: 80vh;
        padding-bottom: 0px;

      }

      .main__nft-card--image { 
        width: calc(23vw - 1em);
        height: 45vh;
      }
    }

  </style>
</head>
<body>
  <main class="main">
    <article class="main__nft-card">
      <img src="./images/image-equilibrium.jpg" alt="A cubic shaped NFT Art" class="main__nft-card--image">
      <h1 class="main__nft-card--title">Equilibrium #3429</h1>
      <p class="main__nft-card--flavor">Our Equilibrium collection promotes balance and calm.</p>
      <section class="main__nft-card--info">
        <p class="main__nft-card--price">0.041 ETH</p>
        <p class="main__nft-card--availability">3 days left</p>
      </section>
      <p class="main__nft-card--author">
        <img src="./images/image-avatar.png" class="main__nft-card--avatar">
        Creation of <b class ="main__nft-card--author-name">Jules Wyvern<b>
      </p>
    </article>
  </main>
  

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p> 
    <p>Coded by <a href="https://github.com/Lucas4lves">Lucas Alves</a> <span class="year"></span>.</p>
  </div>
</body>
<script src="./footer.js"></script>
</html>